package C0716;

public class C01Ex {

}
//Secure SDLC
//: SDLC(소프트웨어 개발 생명주기)에 보안 강화를 위한 프로세스를 포함한 것
//대표적인 방법론
//- CLASP : SDLC의 초기 단계에서 보안을 강화하기 위해 개발된 방법론
//- SDL : 마이크로소프트 사에서 안전한 소프트웨어 개발을 위해 기존의 SDLC를 개선한 방법론
//- Seven Touchpoints : 소프트웨어 보안의 모범사례를 SDLC에 통합한 방법론
//
//소프트웨어 개발 보안 요소
//- 기밀성(Confidentiality) : 시스탬 내의 정보와 자원은 인가된 사용자에게만 접근이 허용됨. 정보가 전송 중에 노출되더라도 데이터를 읽을 수 없음
//- 무결성(Integrity) : 시스템 내의 정보는 오직 인가된 사용자만 수정할 수 있음
//- 가용성(Availability) : 인가받은 사용자는 시스템 내의 정보와 자원을 언제라도 사용할 수 있음
//- 인증(Authentication) : 합법적인 사용자인지를 확인하는 모든 행위
//- 부인방지(NonRepudiation) : 데이ㅓ를 송수신한 자가 송수신 사실을 부인할 수 없도록 송수신 증거를 제공
//
//입력 데이터 검증 및 표현
//- SQL 삽입(Injection) : 웹 응요 프로그램에 SQL을 삽입하여 내부 데이터베이스 서버의 데이터를 유출 및 변조하고, 관리자 인증을 우회하는 보안 약점
//- 크로스사이트 스크립팅(XSS) : 웹페이지에 악의적인 스크립트를 삽입하여 방문자들의 정보를 탈취하거나 비정상적인 기능 수행을 유발하는 보안 약점
//- 메모리 버퍼 오버플로 : 연속된 메모리 공간을 사용하는 프로그램에서 할당된 메모리의 범위를 넘어선 위치에서 자료를 읽거나 쓰려고 할 때 발생하는 보안 약점
//
//코드 오류
//- 스택 가드(Stack Guard)
//: 주소가 저장되는 스택에서 발생하는 보안약점을 막는 기술
//
//접근 제어자(p.112)
//
//암호 알고리즘 
//개인키 암호화 : 동일한 키로 암호화하고 복호화하는 암호화 기법. 속도는 빠르지만 관리해야 할 키의 수가 많음
//	- 스트림 암호화 방식 : 평문과 동일한 길이의 스트림을 생성하여 비트 단위로 암호화하는 방법. RC4,TKIP,LFSR
//	- 블록 암호화 방식 : 한번에 하나의 데이터 블록을 암호화하는 방식. DES, SEED, 
//공개키 암호화 : 암호화할 때 사용하는 공개키는 사용자에게 공개하고 복호화할때 비밀키는 관리자가 비밀리에 관리하는 암호화 기법(비대칭 암호 기법)
//
//양방향 알고리즘의 종류
//- SEED : 1999년 한국인터넷진흥원에서 개발. 블록 크기는 128비트이며 키 길이에 따라 128,256. 블록 암호화 알고르짐
//- ARIA : 2004년 국가정보원과 산학연협회가 개발. 블록 암호화 알고리즘
//- DES(Data Encryption Standard) : 1975년 미국 NBS에서 발표한 개인키 암호화 알고리즘. 
//- AES(Advanced Encryption Standard) : 2001년 미국 표준 기술 연구소(NIST)에서 발표한 개인키 암호화 알고리즘. DES의 한계를 NIST에서 공모한 후 발표
//- RSA(Rivest Shamir Adleman) : 1978년 MIT의 라이베스트, 샤미르,애들먼에 의해 제안된 공개키 암호화 알고리즘. 큰 숫자를 소운시분해 하기 어렵다는 것에 기반하여 만들어짐
//- IDEA : 스위스의 라이와 메시가 1990년에 개발한 알고리즘. 블록 크기는 64비트이고 키 길이는 128비트
//- Skipjack : 국가 안전 보장국(NSA)에서 개발한 암호화 알고리즘. 클리퍼 칩(Clipper Chip)이라는 IC칩에 내장되어 있음
//- TKIP : 무선랜 보안에 사용된 WEP을 보완한 데이터 보안 프로토콜. 임시 키 무결성 프로토콜이라고도 함. 
//
//해시(Hash)
//- 임의의 길이의 입력 데이터나 메시지를 고정된 길이의 값이나 키로 변환하는 것
//
//해시 함수의 종류
//- SHA 시리즈
//- MD5 : 1991년 MD4를 대체하기 위해 고안한 암호화 해시 함수. 블록 크기가 512비트이며, 키 길이는 128비트
//- N-NASH : 1989년 일본의 전신전화주식회사에서 발표한 암호화 해시 함수
//- SNEFRU : 1990년 R.C.Merkle가 발표한 해시 함수
//
//서비스 공격 유형
//
//서비스 거부 공격
//: 대량의 데이터를 한 곳의 서버에 집중적으로 전송함으로써 서버의 정상적인 기능을 방해



