package 윤광혁;

public class 예제20230720 {
	//1 EL
	//EL(표현 언어)는 자바 기반 웹 에플리케이션에서 데이터를 표현하고 접근하기 위한 언어이다.
	//JSP에서 자바 코드를 인라인으로 작성하지 않고 간결하게 데이터를 처리하고 출력하기 위해 EL을 사용한다.
	//주소 JSP 페이지에서 변수,속성,매개변수 등의 값을 가져오는대 사용한다.
	
	//EL 주요 특징 -간결함-
	//EL은 ${} 형식으로 표현하여 자바코드보다 간결하게 데이터에 접근할수있다.
	//EL을 사용하여 JSP에서 자바 빈(java mean)의 속성과 메서드에 쉽게 접근할수있다.
	//EL은 배열,리스트,맵 과같은 자바 컬렉션에 대한 처리를 지원하여 반복문을 사용하지않고 간단하게 요소에 접근가능하다.
	//EL은 수학적 연산, 논리연산,관계 연산 등을 지원하여 계산을 쉽게 수행할수있다.
	//EL은 조건문을 지원하여 삼향연산자와 if-else 구문을 간단하게 표현할수있다.
	
	//2 JSTL
	//JSP 에서 자주 사용되는 작업을 더쉽고 간결하게 처리하기 위한 테그 라이브러리 이다.
	//EL과 함께 사용하여 웹애플리케이션의 가독성과 유지보수성을 향상시킨다.
	
	//JSTL의 주요 컴포넌트
	//Core Tags <c:> 변수 설정,조건문,반복문과 같은 기본적인 로직을 처리하는 테그들로 구성되어있다.
	//Formatting Tags <fmt:> 날짜,숫자 등의 데이터를 포멧팅하는 테그들이 있다.
	//SQL Tags <sql:> 데이터베이스와 관련된 작업을 처리하는 테그들이 있다.(단 보안과 성능에 이슈가있다.)
	//XML Tags <x:> XML문서를 처리하는 데 사용되는 테그들이 있다.
	
}
