package 이헌지;

// 3.2 비트(bit)와 바이트(byte)
// 한 자리의 2진수를 '비트(bit,binary digit)'라고 하며,1비트는 컴퓨터가 값을 저장할 수 있는 최소단위이다.
// 그러나 1 비트는 너무 작은 단위이기 때문에 1 비트 8개를 묶어서 '바이트(byte)'라는 단위로 정의해서 데이터의 기본 단위로 사용한다.
/*
     byte(=8 bit)    word(=4 byte) 
*/
// 이 외에도 '워드(word)'라는 단위가 있는데,'워드(word)'는 'CPU'가 한 번에 처리할 수 있는 데이터의 크기'를 의미한다.
// 워드의 크기를 4 바이트(32 비트)라고 했지만,사실 워드의 크기는 CPU의 성능에 따라 달라진다.
// 예를 들어 32 비트 CPU에서 1워드는 32비트(4 바이트)이고,64비트 CPU에서는 64 비트(8 바이트)이다.

// |참고| nibble : 4bit,16진수 1자리(2진수 4자리)를 저장할 수 있는 단위

// |참고| 0001과 1은 같은 값이지만,0001이 크기가 4자리(4비트)인 데이터라는 것을 강조라기 위해 빈자리를 0으로 채운것이다.
/*
    n비트로 표현할 수 있는 10진수
    값의 개수 : 2^n
    값의 범위 : 0 ~ 2^n-1
*/
//|참고| 10진수 n자리로 표현할 수 있는 값의 범위가'0~10^n-1'라는 것과 비교해보면 이해가 더 쉬울 것이다.
// 10진수 2자리로 표현할 수 있는 값의 범위는 '0~10^2-1',즉 '0~99'가 된다.
