package 이헌지;

/* 
|          특수 문자        |          문자 리터럴         |                    
|     tab                |          \t              |                    
|     backspace          |          \b               |                    
|     form feed          |          \f 리터럴          |                    
|     new line           |          문자\n 리터럴        |                    
|     carriage return    |          문자 \r터럴         |                    
|     역슬래쉬(\)           |          문자 \\럴          |                    
|     작은따옴표      	      |          문자 \'럴          |                    
|     큰따옴표              |          문자 \"럴          |                    
//|     유니코드(16진수)문자     |\u유니코드(예:char a='\u0041') |                                            
*/
//
//public class Ch02문자형{
//
//
//public static void main(String []args){
//   System.out.println('\'');                 // '''처럼 할 수 없다.
//	System.out.println("abc\t123\b456");      // \b에 의해 3이 지워진다.
//	System.out.println('\n');                 // 개행(new line)문자 출력하고 개행
//	System.out.println("\"Hello\"");          // 큰 따옴표를 출력하려면 이렇게 한다.
//	System.out.println("c:\\");
//
//	실행결과 
//	'                 
//	abc	123456       
//                   
//                   
//	"Hello"
//	c:\
//
//}
//
//}

//char 타입의 표현형식
//char타입의 크기는 2 byte(=16 bit)이므로,16자리의 2진수로 표현할 수 있는 정수의 개수인 65536개(=2^16)의
//코드를 사용할 수 있으면.char형 변수는 이 범위 내의 코드 중하나를 저장할 수 있다. 예를 들어, 문자'A'를 저장하면,
//아래와 같이 2진수'0000000001000001'(10진수로 65)로 저장된다.
//char타입은 문자를 정할 변수를 선언하기 위한 것이지만,실제로 char타입의 변수에는 문자가 아닌'문자의 유니코드(정수)'가
//저장되고 표현형식 역시 정수형과 동일하다. 다만,정수형과 달리 음수를 나타낼 필요가 없으므로 표현할 수 있는 값의 범위가 다르다.
//2byte(=16 bit)로는 모두 2^16(=65536)개의 값을 표현할 수 있는데,char타입에 저장되는 값인 유니코드는 모두 양수
//(0 포함)이므로,'0~65536'의 범위를 가지며,정수형인 'short'은 절반을 음수표현에 사용하므로'-32768~32767'을 범위로 갖는다.
/*
    16비트로 표현할 수 있는 정수의 개수 : 2^16개(65536개)
                   short타입의 표현범위 :-2^15 ~ 2^15 -1 (-32768~32767)
                   char타입의 표현범위 :0~2^16 -1(0~65535)
*/
//다음과 같이 변수 ch에 s에 'A'와 65를 저장하면,둘 다 2진수로 똑같은 값이 저장된다. 
//컴퓨터는 모든 값을 0과 1로 바꾸어 저장하기 때문이다.

/*      
char ch = 'A';     // char ch = 65;
short s = 65;

| 자료형  |           2진수                     |  10진수  |
| char  ||0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|  |   65    |
| short ||0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|  |   65    |

*/
//그런데도 두 변수의 값을 출력해보면 결과가 다르다.println()은 변수의 타입이 정수형이면 변수에 저장된 값을 10진수로 해석하여 
//출력하고,문자형이면 저장된 숫자에 해당하는 유니코드 문자를 출력하기 때문이다.

//System.out.println(ch);           // A가 출력된다.
//System.out.println(s);            // 65가 출력된다.

//이처럼 값은 어떻게 해석하느냐에 따라 결과가 달라지므로 값만으로는 값을 해석할 수 없다. 
//값의 타입까지 알아야 올바르게 해석할 수 있는 것이다. 예를 들어 '1231'이라는 값이 있을 때,이 값의 타입을 모르면
//이 값을 '천이백삼십일'로 해석해야할지, 아니면 12월 31일이나 12시 31분으로 해석해야 할지 알 수가 없다.

  