package 이헌지;

// 4.4 실수형 - float,double
//실수형은 실수를 저장하기 위한 타입으로 float와 double,두 가지가 있으며 각 타입의 변수에 저장할 수 있는 값의 범위는 아래와 같다.
/*
                                                  |    크기    | 
    |    타입    |    저장 가능한 값의 범위(양수)           | 정밀도  | bit |byte|  
    |   float   |   1.4 x 10^-45 ~ 3.4 x  10^38   | 7자리  | 32  | 4  |  
    |   double  |   4.9 x 10^-^-324 1.8 x 10^308  | 15자리 | 64  | 8  |  

                    ▲ 표 2-18 실수형의 범위와 정밀도 
*/       
//표의 범위는 '양의 범위'만 적은 것으로,이 범위에 ' - ' 부호를 붙이면 '음의 범위'가 된다.
//예를 들어 float타입으로 표현가능한 음의 범위는'-11.4 x 10^-45 ~ -3.4 x 10^38'이 된다.
//float타입으로 표현가능한 양의 범위와 음의 범위를 함꼐 그림으로 그리면 다음과 같다.
/*
   -3.14 x 10^38             0                     3.4 x 10^38    
      ^_____________________^ ^________________________^
      |                     | |                        |               
  <-------------------------------------------------------->
                            | |
                           →---←
               -1.4 x 10^-45 ~ 1.4 x 10^-45
               
               ▲ flaot타입으로 표현할 수 있는 값의 범위 
*/
//즉,float타입의 표현범위는 '-3.4 x 10^38 ~ 3.4 x 10^38'이지만,'-1.4 x 10^-45 1.4 x 10^-45'
//범위(0은 제외)의 값은 표현할 수 없다. 실수형은 소주점수도 표현해야 하므로 '얼마나 큰 값을 표현할 수 있는가'
//뿐만 아니라 '얼마나 0에 가깝게 표현할 수 있는가'도 중요하다.

